int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen header_margin 0x7f060003
int dimen header_text_size 0x7f060002
int dimen iv_cover_height 0x7f060004
int dimen lv_row_icon_padding 0x7f060008
int dimen lv_row_icon_width 0x7f060007
int dimen lv_row_padding 0x7f060005
int dimen lv_row_text_size 0x7f060006
int drawable ic_launcher 0x7f020000
int drawable logo 0x7f020001
int id avatar 0x7f070004
int id bt_retry 0x7f070008
int id btn_LoadData 0x7f070000
int id fl_fragment 0x7f070001
int id fragmentUserList 0x7f070002
int id iv_cover 0x7f070009
int id lv_users 0x7f070003
int id rl_progress 0x7f070006
int id rl_retry 0x7f070007
int id title 0x7f070005
int id tv_description 0x7f07000d
int id tv_email 0x7f07000b
int id tv_followers 0x7f07000c
int id tv_fullname 0x7f07000a
int layout activity_main 0x7f030000
int layout activity_user_details 0x7f030001
int layout activity_user_list 0x7f030002
int layout fragment_user_details 0x7f030003
int layout fragment_user_list 0x7f030004
int layout row_user 0x7f030005
int layout view_progress 0x7f030006
int layout view_retry 0x7f030007
int layout view_user_details 0x7f030008
int string activity_title_user_details 0x7f040003
int string activity_title_user_list 0x7f040002
int string app_name 0x7f040000
int string btn_text_load_data 0x7f040004
int string btn_text_retry 0x7f040005
int string exception_message_generic 0x7f04000a
int string exception_message_no_connection 0x7f04000b
int string exception_message_user_not_found 0x7f04000c
int string string_content_description 0x7f040009
int string url 0x7f040001
int string view_text_description 0x7f040008
int string view_text_email 0x7f040006
int string view_text_followers 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style AppTheme_Button 0x7f050003
int style AppTheme_ProgressBar 0x7f050002
int style AppTheme_TextViewHeader 0x7f050004
int style AppTheme_TextViewTitle 0x7f050005
